A1
PETÃO
VERMELHO
450
1
500
A2
SACOLÁSTICO
VERMELHO
400
1
400
A3
ISOTERMAN
VERMELHO
100
1
350
A4
PAPEL BOLADO
AZUL
0.5
1
550
B1
CAIXOLÃO
AZUL
0.5
1
300
B2
NERD PAPER
AZUL
0.17
1
150
B3
FRÍGIDO
AMARELO
500
1
400
B4
MR. TAMPINHA
AMARELO
300
1
350
C1
MC LATA
AMARELO
450
1
450
C2
TAÇA DA MARGURA
VERDE
1000000
1
600
C3
ELÉTRICO
VERDE
1000000
0
850
C4
SR. VIDRO
VERDE
1000000
1
800
D1
GOMA MUTANTE
CINZA
5
0
900
D2
FRALDOMAU
CINZA
100
0
800
D3
FIRE FOSFER
CINZA
0.5
0
600
D4
ROBÔ PILHADO
LARANJA
500
0
650
E1
AUTO BATE
LARANJA
-1
0
950
E2
VOLTER BAD
LARANJA
500
0
700
E3
BIGAPPLE
MARROM
0.25
0
400
E4
CASCANA
MARROM
0.09
0
300
F1
BURGMAN
MARROM
0.42
0
350
F2
MUTAGÊNICO
ROXO
300
0
700
F3
GANGUE CONTRASTE
ROXO
250
0
800
F4
URÂNIUM
ROXO
380
0
1000
G1
DR. SERINGA
BRANCO
150
0
350
G2
LUVALDO
BRANCO
130
0
250
G3
BANDELÓID
BRANCO
100
0
200
G4
IRMÃOS PALITOS
PRETO
0.5
1
300
H1
PORTOSSAURO
PRETO
10
1
700
H2
CARA DE PAU
PRETO
13
1
600
H3
DOM LATON
COLETOR
-1
0
850
H4
SUPER PNEU
COMPOSTO
600
1
950
